spring.datasource.url=jdbc:mysql://challenge-db.ccbgv5nylxkl.sa-east-1.rds.amazonaws.com:3306/hmv
spring.datasource.username=admin
spring.datasource.password=admin123
server.port=5000

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.type=trace